In [2]:
import pandas as pd
import numpy as np
from scipy import spatial
from math import sqrt
import matplotlib.pyplot as plt

In [3]:
user_data = pd.read_csv('User1.csv')
p= pd.DataFrame(user_data)

In [6]:
p=p.sort_values(['Tinggi','Umur']).drop_duplicates()
p.head()

,Nama Panggilan,Umur,Tinggi,Berat,Jenis Tempat Tinggal,Jarak Pendakian (KM),Tahap kesukaran,Tempoh masa pendakian yang dikehendaki.
70,Nurul,13,145,65,Bandar,3,4,1 - 2 jam
11,Nisrin,25,145,45,Luar Bandar,3,3,"2 - 3 jam, 4 jam - 12 jam"
50,Mekna,25,145,45,Luar Bandar,3,3,1 - 2 jam
69,fantegiro,25,145,65,Bandar,4,4,"1 jam, 1 - 2 jam, 2 - 3 jam"
86,Fiza,25,145,38,Bandar,3,4,1 - 2 jam

In [7]:
x=p.drop(['Jenis Tempat Tinggal','Tempoh masa pendakian yang dikehendaki.'], axis=1)
x.head()

   Nama Panggilan  Umur  Tinggi  Berat  Jarak Pendakian (KM)  Tahap kesukaran
70          Nurul    13     145     65                     3                4
11         Nisrin    25     145     45                     3                3
50          Mekna    25     145     45                     3                3
69      fantegiro    25     145     65                     4                4
86           Fiza    25     145     38                     3                4

In [8]:
x['V']=x['Jarak Pendakian (KM)']*x['Tahap kesukaran']
x.head()

,Nama Panggilan,Umur,Tinggi,Berat,Jarak Pendakian (KM),Tahap kesukaran,V
70,Nurul,13,145,65,3,4,12
11,Nisrin,25,145,45,3,3,9
50,Mekna,25,145,45,3,3,9
69,fantegiro,25,145,65,4,4,16
86,Fiza,25,145,38,3,4,12

In [9]:
x['BMI']=x['Berat'] /  pow(x['Tinggi']/100,2)
x['BMI'].drop_duplicates().head()
x

,Nama Panggilan,Umur,Tinggi,Berat,Jarak Pendakian (KM),Tahap kesukaran,V,BMI
70,Nurul,13,145,65,3,4,12,30.915577
11,Nisrin,25,145,45,3,3,9,21.403092
50,Mekna,25,145,45,3,3,9,21.403092
69,fantegiro,25,145,65,4,4,16,30.915577
86,Fiza,25,145,38,3,4,12,18.073722
...,...,...,...,...,...,...,...,...
88,Sham,25,190,75,6,4,24,20.775623
94,Am,25,190,75,1,2,2,20.775623
98,Jaejae,25,190,45,6,4,24,12.465374
80,Miny,45,190,75,2,3,6,20.775623
65,pinat,35,210,65,3,4,12,14.739229

In [10]:
d=pd.DataFrame(x,columns=['Umur','BMI','V']).drop_duplicates()
d.sort_values('BMI',ascending=False).drop_duplicates()

    Umur        BMI   V
58    25  39.062500   6
61    25  39.062500   9
70    13  30.915577  12
69    25  30.915577  16
75    35  30.915577  12
..   ...        ...  ..
96    25  14.843750   3
64    25  14.843750   8
65    35  14.739229  12
98    25  12.465374  24
5     18  12.465374  12

[66 rows x 3 columns]

In [11]:
most_rated_BMI.describe()
most_rated_BMI['BMI'].describe()

NameError: name 'most_rated_BMI' is not defined

In [12]:
tinggi1= 150
berat = 70
bmi1=68/pow(tinggi1/100,2)
bmi1

30.22222222222222

In [13]:
v=d[d['BMI']<bmi1].drop_duplicates()
maxV=v['V']
maxV.mean()

13.459016393442623

In [14]:
print (maxV)

11     9
86    12
90     9
29    10
73     3
      ..
88    24
94     2
98    24
80     6
65    12
Name: V, Length: 61, dtype: int64